url : http://qa.lockthedeal.com/
HomePageTitle = Buy Inverter Battery, Car Battery, Mobiles and Accessories Online in India | LockTheDeal.
Seller_Login :.//a[@title="Seller"]
Download_App :.//a[@title="Download App"]
Phone_Number :.//a[@title=" 1800 102 3325"]
Logo :.//a[@title="Lock The Deal"]/img
Search_Field : form#searchform
Search_Btn : button#searchsubmit
Wallet : div#miniwallet>a[href="/account/wallet"]
Cart : div#minicart>button[title="Cart"]
Login_register : div#userMenu>a[title="Login"]
# Pre-Login Header Dropdowns
ShopByCategory : .menu.clearfix > li:nth-child(1) >a:nth-child(1)
ShopByCategory_Batteries : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(1) > a
ShopByCategory_Batteries_TwoWheelers : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(1) > ul > li:nth-child(1) > a
ShopByCategory_Batteries_ThreeWheelers : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(1) > ul > li:nth-child(2) > a
ShopByCategory_Batteries_FourWheelers : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(1) > ul > li:nth-child(3) > a
ShopByCategory_Batteries_InverterBatteries : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(1) > ul > li:nth-child(4) > a
ShopByCategory_Batteries_UpsBatteries : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(1) > ul > li:nth-child(5) > a
ShopByCategory_Batteries_SolarBatteries : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(1) > ul > li:nth-child(6) > a
ShopByCategory_Inveters : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(2) > a
ShopByCategory_Inveters_SineWave : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(2) > ul > li:nth-child(1) > a
ShopByCategory_Inveters_SquareWave : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(2) > ul > li:nth-child(2) > a
ShopByCategory_SolarPanel : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(3) > a
ShopByCategory_MobileAndAccesssaries : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(4) > a
ShopByCategory_MobileAndAccesssaries_Mobiles : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(4) > ul > li:nth-child(1) > a
ShopByCategory_Electricals : .menu.clearfix > li:nth-child(1) > ul > li:nth-child(5) > a

Bateries : .menu.clearfix > li:nth-child(2) > a:nth-child(1)
Bateries_TwoWheelers : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(1) > a
Bateries_TwoWheelers_Motorcycle : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(1) > ul > li:nth-child(1)
Bateries_TwoWheelers_Scooter : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(1) > ul > li:nth-child(2)
Bateries_ThreeWheelers : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(2) > a
Bateries_ThreeWheelers_Erikshaw : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(2)  > ul > li:nth-child(1) > a
Bateries_FourWheelers : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(3) > a
Bateries_FourWheelers_CarBatteries : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(3)  > ul > li:nth-child(1) > a
Bateries_FourWheelers_CommercialVehicleBatteries : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(3)  > ul > li:nth-child(2) > a
Bateries_FourWheelers_CraneBatteries : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(3)  > ul > li:nth-child(3) > a
Bateries_FourWheelers_TractorBatteries : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(3)  > ul > li:nth-child(4) > a
Bateries_InverterBatteries : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(4) > a
Bateries_UpsBatteries : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(5) > a
Bateries_SolarBatteries : .menu.clearfix > li:nth-child(2) > ul > li:nth-child(6) > a

MobileAndAccessaries : .menu.clearfix > li:nth-child(3) > a:nth-child(1)
MobileAndAccessaries_Mobiles : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(1) > a
MobileAndAccessaries_Mobiles_SmartPhone : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(1) > ul > li:nth-child(1) > a
MobileAndAccessaries_Mobiles_FeaturePhones : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(1) > ul > li:nth-child(2) > a
MobileAndAccessaries_Accessaries : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > a 
MobileAndAccessaries_Accessaries_PowerBanks : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > ul > li:nth-child(1) > a
MobileAndAccessaries_Accessaries_Batteries : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > ul > li:nth-child(2) > a
MobileAndAccessaries_Accessaries_Chargers : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > ul > li:nth-child(3) > a
MobileAndAccessaries_Accessaries_EarPhones : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > ul > li:nth-child(4) > a
MobileAndAccessaries_Accessaries_HeadPhones : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > ul > li:nth-child(5) > a
MobileAndAccessaries_Accessaries_MobileCables : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > ul > li:nth-child(6) > a
MobileAndAccessaries_Accessaries_Speakers : .menu.clearfix > li:nth-child(3) > ul > li:nth-child(3) > ul > li:nth-child(7) > a

Electricals : .menu.clearfix > li:nth-child(4) > a:nth-child(1)
Electricals_Accesssaries : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(1) > a
Electricals_Accesssaries_Wires : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(1) > ul > li:nth-child(1) > a
Electricals_Accesssaries_Cables : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(1) > ul > li:nth-child(2) > a
Electricals_Accesssaries_SwithcesAndSockets : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(1) > ul > li:nth-child(3) > a
Electricals_Accesssaries_Swithgears : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(1) > ul > li:nth-child(4) > a
Electricals_Appliances : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > a
Electricals_Appliances_MixerGrinders : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(1) > a
Electricals_Appliances_Irons : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(2) > a
Electricals_Appliances_Pumps : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(3) > a
Electricals_Appliances_Geysers : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(4) > a
Electricals_Appliances_Stabilizers : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(5) > a
Electricals_Appliances_Fans : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(6) > a
Electricals_Appliances_Fans_CeilingFans : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(6) > ul > li:nth-child(1) > a
Electricals_Appliances_Fans_TablesFans : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(6) > ul > li:nth-child(2) > a
Electricals_Appliances_Fans_ExhaustFans : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(6) > ul > li:nth-child(3) > a
Electricals_Appliances_Fans_PedestalFans : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(6) > ul > li:nth-child(4) > a
Electricals_Appliances_Fans_Wallfans : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(2) > ul > li:nth-child(6) > ul > li:nth-child(5) > a
Electricals_Lights : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(3) > a
Electricals_Lights_LedBulbs : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(3) > ul > li:nth-child(1) > a
Electricals_Lights_DownLights : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(3) > ul > li:nth-child(2) > a
Electricals_Lights_OutdoorLights : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(3) > ul > li:nth-child(3) > a
Electricals_Lights_TubeLights : .menu.clearfix > li:nth-child(4) >ul > li:nth-child(3) > ul > li:nth-child(4) > a

Inverters : .menu.clearfix > li:nth-child(5) > a:nth-child(1)
Inverters_SineWave : .menu.clearfix > li:nth-child(5) > ul > li:nth-child(1) > a
Inverters_SquareWave : .menu.clearfix > li:nth-child(5) > ul > li:nth-child(2) > a

Solar : .menu.clearfix > li:nth-child(6) > a:nth-child(1)
Solar_SolarAccessaries : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(1) > a
Solar_SolarAccessaries_SolarChargeControllers : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(1) > ul > li:nth-child(1) > a
Solar_SolarAccessaries_SolarInverters : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(1) > ul > li:nth-child(2) > a
Solar_SolarLights : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(3) > a
Solar_SolarLights_SolarEmergencyLights : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(3) > ul > li:nth-child(1) > a
Solar_SolarLights_SolarStreetLights : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(3) > ul > li:nth-child(3) > a
Solar_SolarLights_SolarLightiningSystems : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(3) > ul > li:nth-child(4) > a
Solar_SolarWaterHeater : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(4) > a
Solar_SolarPanel : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(5) > a
Solar_SolarPanel_MonocrystallineSolarPanels : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(5) > ul > li:nth-child(3) > a
Solar_SolarPanel_PolycrystallineSolarPanels : .menu.clearfix > li:nth-child(6) > ul >li:nth-child(5) > ul > li:nth-child(4) > a

Deals : .menu.clearfix > li:nth-child(7) > a:nth-child(1)
Deals_Banners : .menu.clearfix > li:nth-child(7) > div > div > div> a > img
